<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Designing</title>
  </head>
  <body>

    <h1>example of heading</h1>
    <h2>example of heading</h2>
    <h3>example of heading</h3>
    <h4>example of heading</h4>
    <h5>example of heading</h5>
    <h6>example of heading</h6>
    
    <h1 style = 'color: #008000;'><em><strong><u>height used with font, bold, italic, underline tag</u></strong></em></h1>
    <h2 style = 'color: #FF0000;'><em><strong><u>height used with font, bold, italic, underline tag</u></strong></em></h2>
    <h3 style = 'color: #0000FF;'><em><strong><u>height used with font, bold, italic, underline tag</u></strong></em></h3>
    <h4 style = 'color: #FFC0CB;'><em><strong><u>height used with font, bold, italic, underline tag</u></strong></em></h4>
    <h5 style = 'color: #800080;'><em><strong><u>height used with font, bold, italic, underline tag</u></strong></em></h5>
    <h6 style = 'color: #FFFF00;'><em><strong><u>height used with font, bold, italic, underline tag</u></strong></em></h6>

  </body>
</html>
